<html>
    <head>
        <title>VIRUS INFORMATICOS</title>
    </head>
    <body>
        <label>¿Qué es un virus informático?</label>

        <p>es un software malicioso ejecutable o un código que infecta archivos y programas en su ordenador.</p>

        <label>¿Que tipos de virus existen?</label>

        <p>1. Macro Virus<p>
        <p>los macro virus se adjuntan a los archivos creados en programas que soportan macros, 
        secuencias de órdenes que se pueden ejecutar simplemente al apretar una tecla. 
        Estos virus se encuentran con más frecuencia en los documentos de Microsoft Word y hojas de cálculo de Excel.</p>
        
        <p>2. Virus de Archivo<p>
        <p>El objetivo principal de los virus de archivo es poner en peligro archivos y datos en los equipos y
         redes del usuario, crear botnets interconectados y 
        deshabilitar el software de seguridad en ordenadores encendidos.</p>

        <p>3. Secuestradores de Navegador<p>
        <p>Tal y como su nombre indica, los secuestradores del navegador toman el 
        control sobre ciertos componentes de su explorador de internet.</p>

        <p>4. Virus de Secuencia de Comandos (Scripting)<p>
        <p>Los virus de scripting atacan páginas web populares, normalmente de un modo muy sibilino. 
        Estos virus sobrescriben el código de la página web para insertar enlaces y 
        vídeos que instalarán software malicioso en el ordenador del usuario.</p>

        <p>5. Virus del Sector de Arranque<p>
        <p>Infectaban el sistema de particiones del disco duro y se ejecutaban con el arranque del ordenador.
            Hoy en día, estos virus se esparcen mayoritariamente a través de los dispositivos físicos, como los USB y discos duros externos.</p>

    </body>
</html>